# Adhvik07

./: .project  pom.xml
src/pageelements/: Addproduct.java  Addressdetails.java  Addreview.java  Beforecheckout.java  Cartbrand.java  Cartpage.java  Contactusform.java  Downloadinvoice.java  Existingmail.java  Loginbeforecheckout.java  Logindetailspage.java  Logoutuser.java  Productdetailspage.java  Productquantity.java  Recommendeditems.java  Register.java  Registerwhilecheckout.java  Removefromcart.java  Scrollupusingarrow.java  Scrollupwithoutarrow.java  Searchproduct.java  Signuppage.java  Subscriptioninhomepage.java  TC_3.java  Testcasespage.java  Verifycartafterlogin.java  Viewcategory.java
src/test/: Signup.java
src/testdata/: NEW USER SIGNUP.xlsx
src/utilities/: AbstractMethods.java  BaseTest.java  ExcelUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.Signup.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
